spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:sqlite:service/build/whiteboard.db
