#
# Copyright (c) 2023 Avesta Barzegar, York Wei, Mikail Rahman, Edward Wang
#

spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:sqlite:whiteboard.db

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
jwt_issuer=CS346/GROUP-204/WHITEBOARD

openai.api.key=PUT_KEY_HERE

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50

server.port=80
